
main.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attacking1
  rotate: false
  xy: 2, 2
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: 0
attacking1
  rotate: false
  xy: 81, 2
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: 1
attacking1
  rotate: false
  xy: 160, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: 2
attacking1
  rotate: false
  xy: 239, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: 3
attacking2
  rotate: false
  xy: 318, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: 0
attacking2
  rotate: false
  xy: 397, 2
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: 1
attacking2
  rotate: false
  xy: 476, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: 2
attacking2
  rotate: false
  xy: 555, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: 3
attacking2
  rotate: false
  xy: 634, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: 4
attacking2
  rotate: false
  xy: 713, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: 5
jumping
  rotate: false
  xy: 792, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: 0
jumping
  rotate: false
  xy: 871, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: 1
jumping
  rotate: false
  xy: 950, 2
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: 2
jumping
  rotate: false
  xy: 1029, 2
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: 3
jumping
  rotate: false
  xy: 1108, 2
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: 4
jumping
  rotate: false
  xy: 1187, 2
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: 5
jumping
  rotate: false
  xy: 1266, 2
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: 6
jumping
  rotate: false
  xy: 1345, 2
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: 7
running
  rotate: false
  xy: 1424, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 1424, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 1503, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 1582, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 1661, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 1740, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 1819, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: 6
running
  rotate: false
  xy: 1898, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: 7
running
  rotate: false
  xy: 2, 97
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: 8
standing
  rotate: false
  xy: 81, 97
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: 0
