
Main.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
health
  rotate: false
  xy: 2, 123
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 0
health
  rotate: false
  xy: 2, 2
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 1
health
  rotate: false
  xy: 284, 123
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 2
health
  rotate: false
  xy: 284, 2
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 3
health
  rotate: false
  xy: 566, 123
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 4
health
  rotate: false
  xy: 566, 2
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 5
health
  rotate: false
  xy: 848, 123
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 6
health
  rotate: false
  xy: 848, 2
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 7
health
  rotate: false
  xy: 1130, 123
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 8
health
  rotate: false
  xy: 1130, 2
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 9
health
  rotate: false
  xy: 1412, 123
  size: 280, 119
  orig: 280, 119
  offset: 0, 0
  index: 10
