
coins.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 46, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 90, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 134, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 178, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 222, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
