
main.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attacking1
  rotate: false
  xy: 2, 2
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: 0
attacking1
  rotate: false
  xy: 64, 2
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: 1
attacking1
  rotate: false
  xy: 126, 2
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: 2
attacking1
  rotate: false
  xy: 188, 2
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: 3
attacking1
  rotate: false
  xy: 250, 2
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: 4
dying
  rotate: false
  xy: 312, 2
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 374, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 436, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 498, 2
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 560, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 622, 2
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 684, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 746, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: 6
secondAttack
  rotate: false
  xy: 808, 2
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: 0
secondAttack
  rotate: false
  xy: 870, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: 1
secondAttack
  rotate: false
  xy: 932, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: 2
