
stone.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 78, 247
  orig: 78, 247
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 82, 2
  size: 78, 247
  orig: 78, 247
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 162, 2
  size: 78, 247
  orig: 78, 247
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 242, 2
  size: 78, 247
  orig: 78, 247
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 322, 2
  size: 78, 247
  orig: 78, 247
  offset: 0, 0
  index: -1
